<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuza Marius</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: #290b1c;
            background-image: linear-gradient(0deg, #290b1c 0%, #784BA0 50%, #102839 100%);
            color: white;
        }

        .main{
            font-size: 80px;
        }

    </style>
</head>
<body>
    <p class="main">Zuza Marius</p>
    <p class="main">28.08.2003</p>
    <p class="main">W-1942</p>
    <p>Centrul de Excelenta in Informatica si Tehnologii Informationale</p>
</body>
</html>